<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
</head>
<body>
<form>
    <div>
        <label for="name">Full name:</label><br>
        <input type="text" id="name" required>
    </div>
    <div>
        <p>Gender:</p>
        <div>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>

            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>

            <input type="radio" id="other" name="gender">
            <label for="other">Other</label>
        </div>
    </div>
    <div>
        <label for="birthdate">Birth date:<br></label>
        <input type="date" id="birthdate" name="birthdate"
               min="1900-01-01" max="2020-01-01" required>
    </div>
    <div>
        <label for="email">Email:<br></label>
        <input type="email" id="email" required>
    </div>
    <div>
        <label for="phone">Phone number:<br></label>
        <input type="tel" id="phone" name="phone"
               pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
    </div>
    <div>
        <label for="country">Country:</label><br>
        <input type="text" id="country" required>
    </div>
    <div>
        <label for="city">City:</label><br>
        <input type="text" id="city" required>
    </div>
    <div>
        <label for="comment">Comment:</label><br>
        <textarea id="comment" required></textarea>
    </div>

    <div>
        <button type="submit">Submit</button>
    </div>
</form>
</body>
</html>
